<!Doctype html>
<html lang="es" dir="ltr">

<head>
    <title>Japón futurista</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Japón Futurista">
    <meta name="author" content="Juan Carlos Mendoza Fontcuberta">
    <link rel="icon" href="img/logo4.jpg" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div class="container">
		<div class="row">
			<header>
				<div id="logo4">
					<img src="img/logo4.jpg" style="width: 1100px; height: 500px;" alt="logo4">
						<!--<img src="img/logo2.jpg" alt="logo">-->
				</div>
				<div id="buscar">
					<input type="search" name="buscar" placeholder="Buscar...">
					<button type="submit" class="botonBuscar">Enviar</button>
				</div>
			</header>
		</div>
	</div>
	<div class="row">	
		<nav>
		</header>
	</div>

    
        <nav id="menu">
            <ul>
			<br><br><br><br>
                <li><a href="index.html">Inicio</a></li>
                    <ul>
						<li><a href="https://youtu.be/k8kpONfQj4w">MI VIDEO RESÚMEN DE JAPÓN</a></li>
						<li><a href="historia.html">Historia de Japón</a></li>
						<li><a href="japon_tradicional.html">Japón Tradicional</a></li>
						<li><a href="japon_futurista.html">Japón Futurista</a></li>
						<li><a href="templos_budistas.html">Templos Budistas</a></li>
						<li><a href="santuarios_sintoistas.html">Santuarios Sintoístas</a></li>
						<li><a href="cocina_japonesa.html">Cocina Japonesa</a></li>
						<li><a href="ocio.html">Ocio, parques y espectáculos</a></li>
					</ul>
				</li>
                        <li><a href="festivales.html"> Festivales </a></li>
                        <li><a href="artes_marciales.html"> Artes Marciales </a></li>
                        <li><a href="viaje_a_Yokosuka.html"> Viaje a Yokosuka </a></li>
						<li><a href="shenmue.html">Shenmue</a></li>
                </li>
            </ul>
            </li>
            </ul>
        </nav>


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="contenedor">
            <h3> JAPÓN FUTURISTA </h3>
            
            <br>
            <h4> Tokio </h4>
            <p> Tokio (東京都 Tōkyō, «capital del este»; oficialmente Metrópolis de Tokio es la capital de facto de Japón, localizada en el centro este de la 
			
			isla de Honshu, concretamente en la región de Kantō. En conjunto forma una de las 47 prefecturas de Japón. Es el centro de la política, economía, 
			
			educación, comunicación y cultura del país. Cuenta también con la mayor concentración de sedes corporativas, instituciones financieras, 
			
			universidades y colegios, museos, teatros, establecimientos comerciales y de entretenimiento de todo Japón. Con una población que supera los 40 
			
			millones de habitantes, se subdivide en 23 barrios (区 -ku); 26 ciudades (市 -shi); un distrito (郡 -gun) subdividido en tres pueblos 
			
			(町 -chō o -machi) y una villa (村 -son o -mura); y cuatro subprefecturas (支庁 -shichō) subdivididas en dos pueblos y siete villas, que 
			
			representan a varias pequeñas islas al sur de Honshu que se extienden más allá de 1800 km de Shinjuku, capital de la metrópoli y sede de la 
			
			gobernación. El centro de Tokio, con sus 23 barrios, ocupa un tercio de la metrópoli, con una población cercana a los 13,23 millones de habitantes;

			esta área es lo que se conoce internacionalmente como la ciudad de Tokio. En su área metropolitana viven más de 40 millones de habitantes, lo que 
			
			la convierte en la segunda mayor aglomeración urbana del mundo detrás de la de Guangzhou, en China. En 2015 fue elegida como la ciudad más segura 
			
			del mundo. A pesar de que Tokyo es la romanización más común del nombre en japonés, el nombre de la ciudad es Tokio en español y otros idiomas 
			
			—entre ellos el alemán y el neerlandés—. En inglés y otros idiomas se escribe Tokyo, aunque antiguamente también se escribía Tokio. En el pasado, 
			
			la ciudad se denominaba como Tokei, Edo o Yedo. El gentilicio de Tokio es tokiota.</p>
            
            <a target="_blank" href="img/fotos/gracias.png">
                <input id="botonEnvio" type="submit" name="enviar" value="Puntúa este lugar">
            </a>
            <form class="detalleProducto">
                <p class="clasificacion">
                    <input id="radio1" type="radio" name="estrellas" value="5">
                    <label for="radio1">★</label>
                    <input id="radio2" type="radio" name="estrellas" value="4">
                    <label for="radio2">★</label>
                    <input id="radio3" type="radio" name="estrellas" value="3">
                    <label for="radio3">★</label>
                    <input id="radio4" type="radio" name="estrellas" value="2">
                    <label for="radio4">★</label>
                    <input id="radio5" type="radio" name="estrellas" value="1">
                    <label for="radio5">★</label>
                </p>
            </form>
			
			<div class="contenedorDetalle">
                <a target="_blank" href="img/fotos/tokio.jpg">
                    <img src="img/fotos/tokio.jpg" class="detalleFoto" alt="Tokio" width="263"
                        height="150">
                </a>
				<a target="_blank" href="img/fotos/tokio2.jpg">
                    <img src="img/fotos/tokio2b.jpg" class="detalleFoto" alt="Tokio" width="263"
                        height="150">
                </a>
				<a target="_blank" href="img/fotos/tokio3.jpg">
                    <img src="img/fotos/tokio3.jpg" class="detalleFoto" alt="Tokio" width="263"
                        height="150">
                </a>
				<a target="_blank" href="img/fotos/tokio4.jpg">
                    <img src="img/fotos/tokio4.jpg" class="detalleFoto" alt="Tokio" width="263"
                        height="150">
                </a>
				<a target="_blank" href="img/fotos/tokio5.jpg">
                    <img src="img/fotos/tokio5b.jpg" class="detalleFoto" alt="Tokio" width="263"
                        height="150">
                </a>
                
            </div>
            <br><br><br>
			
			<h4> Osaka </h4>
            <p> Osaka (大阪市 Ōsaka. Colina grande) es la tercera ciudad más grande de Japón, después de Tokio y Yokohama. Se encuentra ubicada en la principal

			isla del archipiélago, Honshū (本州, Honshū). La ciudad es uno de los puertos y centros industriales más importantes de Japón, así como la capital 
			
			de la prefectura de Osaka (大阪府, Ōsaka-fu), tiene una población de 18 644 000 habitantes.4​<br>

			<strong>HISTORIA:</strong> La ciudad de Osaka fue originalmente nombrada como Naniwa (浪速).El emperador Kotoku construyó en dicha ciudad su 
			
			palacio Naniwa Nagara-Toyosaki, y convirtió la zona en la capital (Naniwa-kyō). La ciudad ejerció como capital desde 652 hasta 655, cuando el 
			
			estatus fue transferido a Asuka-kyō. En 744 Naniwa-kyō se convirtió de nuevo en capital por orden del emperador Shōmu, pero en 745 la capital fue 
			
			trasladada a Heijō-kyō (actual Kioto). Históricamente, Naniwa fue un punto terminal de la vía marítima desde el oeste, Kyūshū, Corea y China. En 
			
			1496, la secta budista Jodo Shinshu construyó su cuartel general en el altamente fortificado templo Ishiyama Hongan-ji, en Ishiyama. En 1576, 
			
			Oda Nobunaga sitió el templo durante cuatro años, hasta la rendición de los monjes en 1580. El templo fue destruido y Toyotomi Hideyoshi utilizó el

			lugar para la construcción de su propio castillo, el castillo de Osaka, con lo que Hideyoshi es considerado el fundador de la actual Osaka. 
			
			La prosperidad de la ciudad se incrementó durante la era Edo, período en el cual Osaka funcionó como el centro económico de Japón. Osaka continuó 
			
			su desarrollo, pero fue gradualmente superado como centro de poder económico y político con la designación de Tokio como capital de la nación, 
			
			principalmente desde el siglo XXI.</p>
            
            <a target="_blank" href="img/fotos/gracias.png">
                <input id="botonEnvio" type="submit" name="enviar" value="Puntúa este lugar">
            </a>
            <form class="detalleProducto">
                <p class="clasificacion">
                    <input id="radio1" type="radio" name="estrellas" value="5">
                    <label for="radio1">★</label>
                    <input id="radio2" type="radio" name="estrellas" value="4">
                    <label for="radio2">★</label>
                    <input id="radio3" type="radio" name="estrellas" value="3">
                    <label for="radio3">★</label>
                    <input id="radio4" type="radio" name="estrellas" value="2">
                    <label for="radio4">★</label>
                    <input id="radio5" type="radio" name="estrellas" value="1">
                    <label for="radio5">★</label>
                </p>
            </form>
			
			<div class="contenedorDetalle">
                <a target="_blank" href="img/fotos/osaka.jpg">
                    <img src="img/fotos/osaka.jpg" class="detalleFoto" alt="Osaka" width="263"
                        height="150">
                </a>
				<a target="_blank" href="img/fotos/osaka2.jpg">
                    <img src="img/fotos/osaka2.jpg" class="detalleFoto" alt="Osaka" width="263"
                        height="150">
                </a>
				<a target="_blank" href="img/fotos/osaka3.jpg">
                    <img src="img/fotos/osaka3.jpg" class="detalleFoto" alt="Osaka" width="263"
                        height="150">
                </a>
				<a target="_blank" href="img/fotos/osaka4.jpg">
                    <img src="img/fotos/osaka4.jpg" class="detalleFoto" alt="Osaka" width="263"
                        height="150">
                </a>
				<a target="_blank" href="img/fotos/osaka5.jpg">
                    <img src="img/fotos/osaka5.jpg" class="detalleFoto" alt="Osaka" width="263"
                        height="150">
                </a>
                
            </div>
            <br><br><br>
			
			<br><br><br>
			
			<h4> Hiroshima </h4>
            <p> La ciudad de Hiroshima (広島市) es la capital de la prefectura de Hiroshima, en la región de Chūgoku, al oeste de Japón. La ciudad está 
			
			dividida en seis islas que se proyectan hacia la bahía de Hiroshima. En febrero de 2006 la ciudad contaba con una población estimada de 963 mil 
			
			personas. Su superficie total es de 905,01km².<br>

			<strong>HISTORIA:</strong> Hiroshima fue fundada en 1589 sobre la costa del mar Interior de Seto por el señor feudal Mōri Terumoto, convirtiéndola 
			
			en capital después de marcharse del castillo de Koriyama en la provincia de Aki​ construyendo rápidamente el Castillo Hiroshima trasladándose 
			
			Terumoto al mismo en 1593. Terumoto estaba en el bando perdedor en la batalla de Sekigahara. El ganador, Tokugawa Ieyasu, privó a Mori Terumoto de 
			
			la mayoría de sus feudos, incluido Hiroshima, cediendo la provincia de Aki a Fukushima Masanori un daimyō que había apoyado a Tokugawa. El castillo

			pasó a Asano Nagaakira en 1619 siendo nombrado daimyō de esta zona. Bajo su administración la ciudad prosperó, se desarrolló y amplió con pocos 
			
			conflictos y disturbios. Sus descendientes continuaron gobernando la ciudad hasta la restauración Meiji en el siglo XIX. Se convirtió en un centro 
			
			urbano durante la Era Meiji. Adquirió estatuto de ciudad el 1° de abril de 1889. Hiroshima fue escenario del primer bombardeo atómico de la 
			
			historia, el 6 de agosto de 1945, en el transcurso de la Segunda Guerra Mundial, por parte del ejército estadounidense. Un mes después la ciudad se

			vio azotada por un tifón que destruyó algunas de las infraestructuras que aún quedaban en pie. Por esta razón, la ciudad tuvo que ser reconstruida 
			
			en el periodo de posguerra.</p>
            
            <a target="_blank" href="img/fotos/gracias.png">
                <input id="botonEnvio" type="submit" name="enviar" value="Puntúa este lugar">
            </a>
            <form class="detalleProducto">
                <p class="clasificacion">
                    <input id="radio1" type="radio" name="estrellas" value="5">
                    <label for="radio1">★</label>
                    <input id="radio2" type="radio" name="estrellas" value="4">
                    <label for="radio2">★</label>
                    <input id="radio3" type="radio" name="estrellas" value="3">
                    <label for="radio3">★</label>
                    <input id="radio4" type="radio" name="estrellas" value="2">
                    <label for="radio4">★</label>
                    <input id="radio5" type="radio" name="estrellas" value="1">
                    <label for="radio5">★</label>
                </p>
            </form>
			
			<div class="contenedorDetalle">
                <a target="_blank" href="img/fotos/hiroshima.jpg">
                    <img src="img/fotos/hiroshima_ab.jpg" class="detalleFoto" alt="Hiroshima" width="263"
                        height="150">
                </a>
				<a target="_blank" href="img/fotos/hiroshima2.jpg">
                    <img src="img/fotos/hiroshima_b.jpg" class="detalleFoto" alt="Hiroshima" width="263"
                        height="150">
                </a>
				<a target="_blank" href="img/fotos/hiroshima3.jpg">
                    <img src="img/fotos/hiroshima3.jpg" class="detalleFoto" alt="Hiroshima" width="263"
                        height="150">
                </a>
				<a target="_blank" href="img/fotos/hiroshima4.jpg">
                    <img src="img/fotos/hiroshima4.jpg" class="detalleFoto" alt="Hiroshima" width="263"
                        height="150">
                </a>
				<a target="_blank" href="img/fotos/hiroshima5.jpg">
                    <img src="img/fotos/hiroshima5.jpg" class="detalleFoto" alt="Hiroshima" width="263"
                        height="150">
                </a>
                
            </div>
            <br><br><br>
			
			

        <br>
        <footer>
            <div>
                <a href="avisoLegal.html">Aviso Legal</a>
                <a href="contacto.html">Contacto</a>
                <span>diw.iessanvicente.com</span>
                <span>@2021</span>
            </div>
        </footer>
    </body>

</html>