<!Doctype html>
<html lang="es" dir="ltr">

<head>
    <title>VIAJE A JAPÓN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JAPÓN">
    <meta name="author" content="Juan Carlos Mendoza Fontcuberta">
    





	<audio controls autoplay>
		
		<source src="sen.mp3" type="audio/mpeg" >
		Your browser does not support the audio element.
	</audio>
	


  <head>
  
	<br><br>
	<a href="index.html">Inicio</a>
  
    <title>Viaja a Japón con Ryo Hazuki</title>
	
	<link type="text/css" rel="stylesheet" href="lounge.css">
  </head>
  
  
  <body>
  
	
	
    <h1>Viaje a Japón con Ryo Hazuki</h1>
	
    <img src="ryo.png" alt="imagen" width="50%">
	
    <p>
       Únete a Ryo Hazuki a través de mis ojos en un maravilloso viaje a la tierra del Sol Naciente<br> 
       <em>SHENMUE</em>.
       Página en crecimiento, como todo debería ser...
    </p>
    <h2>Direcciones</h1>
    <p>
      Videos y Fotos en breve
	  Por lo pronto mira carátulas y breve resúmen de los juegos clickeando <a href="shenmuegames.html">AQUÍ</a>,
	   <a href="shenmuegames.html">
	   <br><a href="shenmuehistory.html">DESARROLLO</a>,
	   <br><a href="viaje_a_Yokosuka.html">VEN CON NOSOTROS A YOKOSUKA</a>,
	   
	
		
	<style>
	body {
	  background-color: #F8E6E0;
	}
	</style>  
	   
    </p>
	
  </body>
  

</html>
